main {
  background-color: #f5f5f5;
  height: 95vh;
  width: 90%;
  border-radius: 15px;
  max-width: 800px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}

.dice {
  display: grid;
  grid-template: auto auto auto auto auto/ repeat(2, 1fr);
  gap: 30px;
}
.title {
  justify-self: flex-baseline;
  font-weight: 700;
  font-size: 2.4rem;
}
.instructions {
  width: 80%;
  text-align: center;
  font-size: 1.3rem;
}

.roll {
  width: 150px;
  height: 70px;
  font-family: inherit;
  font-weight: 700;
  font-size: 1.5rem;
  border: none;
  background-color: #5035ff;
  border-radius: 5px;
  color: white;
  transition: 1s all;
}

.roll:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@media only screen and (min-width: 600px) {
  .dice {
    grid-template: auto auto / repeat(5, 1fr);
  }

  .title {
    font-size: 4rem;
  }

  .instructions {
    font-size: 2.5rem;
    margin-top: -10px;
  }

  .roll {
    width: 200px;
    height: 80px;
    font-size: 1.9rem;
  }
}
